spring.application.name=movie-catelog-service
server.port=8200
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#movie-info-service.ribbon.listOfServers=http://localhost:8100,http://localhost:8101,http://localhost:8102
#movie-rating-service.ribbon.listOfServers=http://localhost:8300,http://localhost:8301,http://localhost:8302